In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/mschermann/forensic_accounting/master/fb_sub.csv')

In [3]:
data.head()

,adsh,cik,name,sic,countryba,stprba,cityba,zipba,bas1,bas2,...,fp,filed,accepted,prevrpt,detail,instance,nciks,aciks,fs_year,fs_quarter
0,0001326801-14-000032,1326801,FACEBOOK INC,7370.0,US,CA,MENLO PARK,94025,1601 WILLOW ROAD,NaN,...,Q2,20140724,2014-07-24 16:26:00.0,0,1,fb-20140630.xml,1,NaN,2014,3
1,0001326801-14-000068,1326801,FACEBOOK INC,7370.0,US,CA,MENLO PARK,94025,1601 WILLOW ROAD,NaN,...,Q3,20141030,2014-10-30 06:03:00.0,0,1,fb-20140930.xml,1,NaN,2014,4
2,0001326801-18-000009,1326801,FACEBOOK INC,7370.0,US,CA,MENLO PARK,94025,1601 WILLOW ROAD,NaN,...,FY,20180201,2018-02-01 16:58:00.0,0,1,fb-20171231.xml,1,NaN,2018,1
3,0001326801-16-000043,1326801,FACEBOOK INC,7370.0,US,CA,MENLO PARK,94025,1601 WILLOW ROAD,NaN,...,FY,20160128,2016-01-28 16:17:00.0,0,1,fb-20151231.xml,1,NaN,2016,1
4,0001326801-14-000023,1326801,FACEBOOK INC,7370.0,US,CA,MENLO PARK,94025,1601 WILLOW ROAD,NaN,...,Q1,20140425,2014-04-25 16:03:00.0,0,1,fb-20140331.xml,1,NaN,2014,2

In [6]:
data.name.unique()

array(['FACEBOOK INC'], dtype=object)